<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: red;
        }
        .heading-one{
            background-color: rgb(211, 193, 112);
        }
        body{
            background-color:rgb(163, 219, 219);
        }
        #my-table{
            background-color: rgb(255, 157, 157);
            border-color: blue;
            border-width: 2px;
        }
        #h-container{
            border: 2px solid black;
            margin:30px;
            padding:20px;

        }
        #list-container{
            border: 2px solid black;
            margin:30px;
            padding:20px;
        }
        #table-container{
            border: 2px solid black;
            margin:30px;
            padding:20px;

        }
        #p-container{
            border: 2px solid black;
            margin:30px;
            padding:20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="h-container">
        <h1>This is H1 tag</h1>
    <h2 class="heading-one">This is H2 tag</h2>
    <h3>This is H3 tag</h3>
    <h4>This is H4 tag</h4>
    <h5>This is H5 tag</h5>
    </div>
    
   <div id="p-container">
    <p class="heading-one">This is an example of p tag</p>

   </div>

    <div id="table-container">
    <table id="my-table">
        <tr>
            <th>Company</th>
            <th>Contract</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Ford</td>
            <td>12345678</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Ford1</td>
            <td>12345678</td>
            <td>USA1</td>
        </tr>
        <tr>
            <td>Ford2</td>
            <td>12345678</td>
            <td>USA2</td>
        </tr>
        <tr>
            <td>Ford3</td>
            <td>12345678</td>
            <td>USA3</td>
        </tr>
    </table>
</div>
<div id="list-container">
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>

    </ol>
</div>
</body>
</html>